[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/artisan queue:listen --sleep=3 --tries=3
#autostart=true
#autorestart=true
#numprocs=8
#redirect_stderr=true